PlaylistManager.WPF/Views/MainView.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="PlaylistManager.WPF.Views.MainView"
        Title="MainView" Height="650" Width="1127.3" WindowStartupLocation="CenterScreen"
        cal:Message.Attach="[Event DragEnter] = [Action FilesDraggedOnWindow($eventArgs)]; [Event Drop] = [Action FilesDroppedOnWindow($eventArgs)]" AllowDrop="True">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="55"/>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid HorizontalAlignment="Stretch" Grid.Row="2" Margin="12,12,12,12" x:Name="DataGrid" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding AudioFiles}" CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tag.Title}" Header="Title" MinWidth="200" MaxWidth="275"/>
                <DataGridTextColumn Binding="{Binding Tag.Artist}" Header="Artist" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding Tag.Album}" Header="Album" MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="12" ItemsSource="{Binding Playlists}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Playlist Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="7,7,0,0">
            <Button Content="Add Files" Width="85" Margin="5" Name="AddFiles"></Button>
            <Button Content="Add Folder" Width ="85" Margin="5" Name="AddFolder"></Button>
            <Button Content="Add New Device" Margin="5" Name="AddNewDevice" Width="100"></Button>
        </StackPanel>
        <Rectangle Fill="#7F4D4D4D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}"/>
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="3">
            <controls:ProgressRing IsActive="{Binding IsProcessing, Mode=OneWay}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
